<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content-box{
    
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    border: 2px solid white;
    border-radius: 15px; ;
    margin: 2rem 16rem;
    width: 500px;
    padding: 2rem 2rem;
    
    }
    
    .home-header{
        background: url('./odin.png');
       padding-top: 7rem;
       padding-bottom:2rem ;
       text-align: center; 
       border-radius: 4px;
       
    }
    #dot{
        
        height: 15px;
        width: 15px;
        border-radius: 50%;
        display: inline-block;
        background: black;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    #prev,#next{
        font-size: 23px;
        text-decoration: none;
        position: absolute;
        margin-top: -10rem;
        margin-left: -1rem;


    }
    #next{
        right:0;
        margin-right: 34.5rem;
    }
</style>
<body>
    <div id="container">
    <select name="" id="menuselector">
        <option value="home">home</option>
        <option value="menu">menu</option>
        <option value="about" >about</option>
    </select>
    </div>
    <div class="content-box">
    <div class="home-header" id="homecontent">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ratione commodi eligendi enim adipisci, cumque harum iusto quisquam rem tempore in iste id facere repellat consequatur quia natus assumenda incidunt!</p>
    </div>

    
    <div id="menucontent" class="home-header" style="display: none;">
        <h2>Menu</h2>
        <p>have faith on your almighty god</p>
    </div>
    
   
    <div id="aboutcontent" class="home-header" style="display: none;">
        <h2>About</h2>
        <p>Email:robel@gmail.com</p>
    </div>

    <a href="#" id="prev" onclick="plus(-1)">&#10094</a>
    <a href="#" id="next" onclick="plus(1)">&#10095</a>
    <div style="text-align: center;">
    <span id="dot" onclick="currentSlide(1)"></span>
    <span id="dot" onclick="currentSlide(2)"></span>
    <span id="dot" onclick="currentSlide(3)"></span>
    </div>
    </div>
    <script>

       
       const menuselector = document.getElementById('menuselector')
       
       const homecontent=document.getElementById('homecontent')
       const menucontent=document.getElementById('menucontent')
       const aboutcontent=document.getElementById('aboutcontent')
       

       menuselector.addEventListener("change",function(e){
        e.preventDefault();
        const selectValue=e.target.value;
        if(selectValue==='home'){
        showSlide(1)
        }
        else if(selectValue==='menu'){
      showSlide(2)
        }
        else{
        showSlide(3)
        }
       })

       let slideIndex=1;
       function plus(n){
        showSlide(slideIndex+=n)
       }
       
       function currentSlide(n){
        showSlide(slideIndex=n)
       }


       function showSlide(n){

        const dots= document.querySelectorAll('#dot')
        const slides = [homecontent,menucontent,aboutcontent]
  

        if(n>slides.length )  slideIndex=1
    
        if(n<1) slideIndex=slides.length
    
       slides.forEach((slide,i)=>{
        slide.style.display=(i===slideIndex-1)?'block':'none'
        dots[i].style.backgroundColor = (i === slideIndex - 1) ? 'gray' : 'black';
       })
       }

       setInterval(()=>{
        slideIndex++;
           showSlide(slideIndex)
       },2500)
       
       
    </script>
</body>
</html>